<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyVersion>0.1.*</AssemblyVersion>
        <FileVersion>0.1.0.0</FileVersion>
        <Deterministic>false</Deterministic>
        <RuntimeIdentifiers>win-x64;osx-x64;osx-arm64;linux-x64</RuntimeIdentifiers>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.3.0" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="Config.Net" Version="5.2.1" />
      <PackageReference Include="FastEnum" Version="2.0.5" />
      <PackageReference Include="HanumanInstitute.MvvmDialogs" Version="2.1.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
      <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Xaml.Behaviors.Interactivity" Version="11.3.0.7" />
    </ItemGroup>
    
    <ItemGroup>
        <Publicize Include="Avalonia.Controls:Avalonia.Controls.AutoCompleteBox.PopulateDropDown" />
        <Publicize Include="Avalonia.Controls:Avalonia.Controls.AutoCompleteBox.OpeningDropDown" />
        <Publicize Include="Avalonia.Controls:Avalonia.Controls.AutoCompleteBox._ignorePropertyChange" />
        <Publicize Include="Avalonia.Controls:Avalonia.Controls.AutoCompleteBox.TextBox" />
    </ItemGroup>
</Project>
