# MangaUploader

./: .gitignore  LICENSE.md  MangaUploader.sln  MangaUploader.sln.DotSettings  README.md
MangaUploader.App/: App.axaml  App.axaml.cs  AppSettings.Designer.cs  AppSettings.settings  MangaUploader.App.csproj  Program.cs  Settings.Designer.cs  Settings.settings  ViewLocator.cs  app.manifest  appsettings.json
MangaUploader.App/Behaviours/: DropdownItemsOnlyBehaviour.cs
MangaUploader.App/Extensions/: CollectionExtensions.cs
MangaUploader.App/Services/: AppSettingsService.cs  ClipboardService.cs  CubariService.cs  GitHubService.cs  SettingsSavedDataService.cs
MangaUploader.App/Services/Design/: DesignClipboardService.cs  DesignCubariService.cs  DesignGitHubService.cs
MangaUploader.App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
MangaUploader.App/Views/: MainWindow.axaml  MainWindow.axaml.cs  ViewLocator.cs
MangaUploader.Core/: IAppSettings.cs  MangaUploader.Core.csproj  ViewModelBase.cs
MangaUploader.Core/Behaviours/: DropdownItemsOnlyBehaviour.cs
MangaUploader.Core/Controls/Behaviours/: DropdownItemsOnlyBehaviour.cs
MangaUploader.Core/Controls/UserControls/: SelectionAutoCompleteBox.axaml  SelectionAutoCompleteBox.axaml.cs
MangaUploader.Core/Converters/: EntryConverter.cs  GroupsConverter.cs  NullToStringConverter.cs  NullableNumberToStringConverter.cs  UnixTimestampConverter.cs
MangaUploader.Core/Extensions/: CollectionExtensions.cs  JsonExtensions.cs  LoggingExtensions.cs  StringExtensions.cs  TaskExtensions.cs
MangaUploader.Core/Json/: MangaSourceGenerationContext.cs
MangaUploader.Core/Json/Converters/: EntryConverter.cs  GroupsConverter.cs  NullToStringConverter.cs  NullableNumberToStringConverter.cs  UnixTimestampConverter.cs
MangaUploader.Core/Models/: MangaFileInfo.cs  RepositoryInfo.cs  UserInfo.cs
MangaUploader.Core/Models/Cubari/: Chapter.cs  Entry.cs  Groups.cs  ListEntry.cs  Manga.cs  ProxyEntry.cs
MangaUploader.Core/Properties/: XamlDefinitions.cs
MangaUploader.Core/Services/: IAppSettingsService.cs  IClipboardService.cs  ICubariService.cs  IGitHubService.cs  ISavedDataService.cs
MangaUploader.Core/Settings/: IAppSettings.cs
MangaUploader.Core/Settings/Parsers/: ListParser.cs
MangaUploader.Core/ViewModels/: DesignData.cs  MainWindowViewModel.cs  ViewModelBase.cs
Testing/: Test.json
